REACT_APP_API_KEY="AIzaSyACfTAIauvrz2858GRoZDyFoTo0mLtk64Q"
REACT_APP_AUTH_DOMAIN="project-lv4.firebaseapp.com"
REACT_APP_PROJECT_ID="project-lv4"
REACT_APP_STORAGE_BUCKET="project-lv4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="767376112757"
REACT_APP_APP_ID="1:767376112757:web:d6265eeb21f401aa000c3c"